<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    >


    <TextView
        android:text="@string/den"
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/dateTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="datum"
        android:id="@+id/datebtn" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Light ON"
        android:id="@+id/lightON" />

    <Button
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:text="Light OFF"
        android:id="@+id/lightOFF" />


</LinearLayout>